<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nigerian XR Games</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.4/dist/aframe-environment-component.min.js"></script>

    <style>
        /* Additional styles for button theming */
        button {
            font-size: 1.5em; /* Larger text */
            padding: 15px 30px; /* Bigger buttons */
            margin: 0 10px 20px; /* Space between buttons */
            cursor: pointer;
            background: #2c5b2d; /* Example background color */
            color: white; /* Example text color */
            border: none;
            border-radius: 5px;
            text-align: center;
        }
        /* Center the menu in the middle of the screen */
        #menu {
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #button:hover {
            background-color: #3e8e41; /* Darker shade for hover */
        }

        #button:active {
            background-color: #366635; /* Even darker for active state */
            transform: translateY(2px); /* Slight push to mimic button press */
        }

    </style>
</head>
<body>
    <a-scene>
        <a-entity environment="preset: forest;"></a-entity>
   
    <div id="menu">
        <button onclick="window.location = 'infoCapsules/index.html';">Information Capsules Mode</button>
        <button onclick="window.location = 'QuizGame/index.html';">Quiz Game Mode</button>
    </div>
    </a-scene>
</body>
</html>
